# this configuration is for a WPA2 with hidden ESSID

network={
	mode=0
 	proto=WPA2	
	key_mgmt=WPA-PSK
	pairwise=CCMP
	group=CCMP
	ssid="the ESSID"
	psk="the password"
	bssid=00:08:5C:EF:2C:0A
  scan_ssid=1
}
